name: Build Slackify

on:
  push:
    branches:
    - master
    paths-ignore:
    - '*.md'

jobs:
  prepare:
    runs-on: ubuntu-latest
    if: "! contains(github.event.head_commit.message, '[skip ci]')"
    steps:
      - run: echo "${{ github.event.head_commit.message }}"

  build:
    needs: prepare
    name: check for release
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        token: ${{ secrets.TOKEN }}

    - name: Set Node.js 12.14.1
      uses: actions/setup-node@v1
      with:
        node-version: 12.14.1

    - name: install dependencies
      run: yarn install
      env:
        NODE_ENV: production

    - name: deploy files on server
      uses: burnett01/rsync-deployments@4.0
      with:
        switches: -avzr --delete --exclude 'client'
        path: "./"
        remote_path: "/var/www/slackify"
        remote_host: ${{ secrets.HOST }}
        remote_user: ${{ secrets.SSH_USER }}
        remote_key: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: restart server
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.SSH_USER }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        proxy_key: ${{ secrets.SSH_PRIVATE_KEY }}
        script: |
          pm2 reload slackify
